# Pdfolio.Conversion.Library

./: .gitignore  BacklogItem.md  BuildAndRun.bat  Cleaning build outputs.bat  README.md  export-snaps.bat  md.md  package-lock.json  prompt.md  readme.md
.github/: copilot-instructions.md
.obsidian/: workspace.json
Pdfolio.Conversion.Library/: NugetInstall.bat  Pdfolio.Conversion.Library.csproj  Pdfolio.Conversion.Library.sln  build-lib.bat  build-lib.ps1  build-library.bat  create-pdfolio-library-structure.bat
Pdfolio.Conversion.Library.Demo/: CleanRestoreBuild.bat  NugetInstall.bat  Pdfolio.Conversion.Library.Demo.csproj  Pdfolio.Conversion.Library.Demo.sln  Program.cs  Program.md  appsettings.json  build-and-run.bat  build-demo.bat  build-demo.ps1  md.md  package-lock.json  package.json
Pdfolio.Conversion.Library.Demo/SiteAssets/: server.js
Pdfolio.Conversion.Library.Demo/SitePages/: index.html
Pdfolio.Conversion.Library/Abstractions/: IPdfConverter.cs
Pdfolio.Conversion.Library/Converters/: AsposePdfConverter.cs  ChainPdfConverter.md  DiskSavePdfConverter.md  FallbackPdfConverter.md  LibreOfficeHeadlessPdfConverter.md  MissingBinaryGuardConverter.cs  OpenOfficeHeadlessPdfConverter.md
Pdfolio.Conversion.Library/Data/: FileArchiveRepository.cs  FileArchiveRepository.md  SqlBootstrapper.cs  SqlBootstrapper.md
Pdfolio.Conversion.Library/Exceptions/: ConverterMissingException.md  PdfConversionFailedException.md
Pdfolio.Conversion.Library/Factory/: PdfConverterFactory.md
Pdfolio.Conversion.Library/Locators/: LibreOfficeLocator.md  OpenOfficeLocator.cs
Pdfolio.Conversion.Library/Models/: ConversionReport.md  ConversionRequest.cs  ConversionRequest.md  ConversionResult.md  ConversionStep.md  ConverterAttempt.md
Pdfolio.Conversion.Library/Sql/: 001_SchemaMigrations.sql  010_FileArchive.sql  020_FileExtensions.sql  020_Indexes.sql  030_UniqueSha256.sql  040_AddPdfReportJson.sql.bak
Pdfolio.Conversion.Library/Utility/: Hashing.cs
Pdfolio.TestFiles/: Alpha.doc  Bravo.docx  Sample.docx  input.doc
SiteAssets/: ADR PDF Conversion Execution Model.md  TaskList.md  site.css  site.js
docs/: ADR-004-PDF-Conversion-Decorator-and-OptIn-Disk-Save.md  ADR-005-PDF-Conversion-Handoff-and-Reliability-Buffer.md  ADR-005-PDF-Conversion-Handoff-with-Reliability-Buffer.md  Backlog Item_Optional File-System Save for PDF Conversion (Opt-In).md  DESIGN_DECISIONS.md  PDF Conversion Strategy – Executive Summary & Options.md  Retirement of OpenOffice PDF Conversion.md
docs/DecisionMatrix/: DecisionMatrix.md  DecisionMatrixFlowChart.md  Executive Decision memo.md  boss.html  decision-data copy.json  decision-engine.js  expanded.html  styles.css
